# AppBlocker

app/: build.gradle  google-services.json
app/src/androidTest/java/evgenykravtsov/appblocker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/evgenykravtsov/appblocker/: DependencyInjection.java
app/src/main/java/evgenykravtsov/appblocker/billing/: BillingSettings.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/evgenykravtsov/appblocker/data/sharedpreferences/: SharedPreferencesHelper.java
app/src/main/java/evgenykravtsov/appblocker/data/sqlite/: SqliteHelper.java
app/src/main/java/evgenykravtsov/appblocker/domain/model/: App.java  AppBlocker.java  AppBlockerSettings.java  AppManager.java  AppRepository.java  SoundTipType.java  SystemController.java
app/src/main/java/evgenykravtsov/appblocker/domain/usecase/: AllowApp.java  BlockApp.java  CheckForegroundApp.java  (+13 more)
app/src/main/res/drawable/: accented_edit_text_background.xml  app_blocked_check_box_selector.xml  block_control_off_button_background_selector.xml  block_control_on_button_background_selector.xml  block_control_switch_thumb_selector.xml  navigation_menu_button_background_selector.xml  rectangle_blue.xml  rectangle_green.xml  rectangle_orange.xml  rectangle_red.xml  rectangle_shadow.xml  scrollbar_thumb_vertical.xml
app/src/main/res/layout/: activity_blocker.xml  activity_exercise_settings.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_test_exercise.xml  dialog_request_password.xml  dialog_set_password.xml  fragment_clock_exercise.xml  fragment_color_exercise.xml  fragment_math_exercise.xml  fragment_math_settings.xml  fragment_memory_exercise.xml  fragment_memory_settings.xml  fragment_picture_exercise.xml  list_item_apps.xml  list_item_memory_pictures.xml
app/src/main/res/menu/: menu_exercise_settings.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml  styles.xml
app/src/main/res/values-ru-sw600dp/: styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+65 files in other folders)
