apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "evgenykravtsov.appblocker"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 4
        versionName "1.0.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'biz.kasual:materialnumberpicker:1.2.1'

    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.google.android.gms:play-services-analytics:9.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
}
