<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_main_item_share"
        android:title="@string/exercise_settings_screen_share"
        android:icon="@drawable/share_icon"
        app:showAsAction="always" />

</menu>