<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/exercise_settings_activity_main_layout"
    style="@style/AccentedScrollbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/colorPrimaryLight">

        <!-- General Settings -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:shrinkColumns="1"
                style="@style/ExerciseSettingsCard">

                <TableRow android:layout_marginBottom="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorTextPrimary"
                        android:text="@string/exercise_settings_screen_parent_password" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/exercise_settings_activity_parent_password_check_box" />

                </TableRow>

                <TableRow android:layout_marginBottom="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorTextPrimary"
                        android:text="@string/exercise_settings_screen_sound_support" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/exercise_settings_activity_sound_support_check_box" />

                </TableRow>

                <TableRow android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="2"
                        android:textColor="@color/colorTextPrimary"
                        android:text="@string/exercise_settings_screen_number_of_exercises_in_session" />

                    <EditText
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:id="@+id/exercise_settings_activity_number_edit_text"
                        style="@style/AccentedEditText" />

                </TableRow>

            </TableLayout>

        </android.support.v7.widget.CardView>

        <!-- Math -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/ExerciseSettingsCard">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/exercise_settings_screen_math"
                    android:id="@+id/math_title"
                    style="@style/ExerciseSerringsCardTitle" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/exercise_settings_activity_math_check_box" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/math_title"
                    android:text="@string/exercise_settings_screen_math_description"
                    android:id="@+id/math_description"
                    style="@style/ExerciseSerringsCardDescription" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/math_description"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:visibility="gone"
                    android:id="@+id/exercise_settings_activity_math_layout">

                    <fragment android:name="evgenykravtsov.appblocker.presentation.view.fragment.MathSettingsFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/exercise_settings_activity_math_fragment"/>

                </FrameLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/exercise_settings_activity_math_layout"
                    android:text="@string/exercise_settings_screen_test"
                    android:id="@+id/exrcise_settings_activity_test_math_button"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored" />

                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_below="@+id/exercise_settings_activity_math_layout"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/expand_button_icon"
                    android:background="@android:color/transparent"
                    android:id="@+id/exercise_settings_activity_expand_math_button" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <!-- Color -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/ExerciseSettingsCard">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/exercise_settings_screen_find_color"
                    android:id="@+id/color_title"
                    style="@style/ExerciseSerringsCardTitle" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/exercise_settings_activity_color_check_box" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/color_title"
                    android:text="@string/exercise_settings_screen_color_description"
                    android:id="@+id/color_description"
                    style="@style/ExerciseSerringsCardDescription" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/color_description"
                    android:text="@string/exercise_settings_screen_test"
                    android:id="@+id/exrcise_settings_activity_test_color_button"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <!-- Pictures -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/ExerciseSettingsCard">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/exercise_settings_screen_odd_picture"
                    android:id="@+id/pictures_title"
                    style="@style/ExerciseSerringsCardTitle" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/exercise_settings_activity_pictures_check_box" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pictures_title"
                    android:text="@string/exercise_settings_screen_odd_picture_description"
                    android:id="@+id/pictures_description"
                    style="@style/ExerciseSerringsCardDescription" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pictures_description"
                    android:text="@string/exercise_settings_screen_test"
                    android:id="@+id/exrcise_settings_activity_test_pictures_button"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pictures_description"
                    android:layout_toRightOf="@+id/exrcise_settings_activity_test_pictures_button"
                    android:layout_toEndOf="@+id/exrcise_settings_activity_test_pictures_button"
                    android:text="@string/exercise_settings_screen_unlock"
                    android:id="@+id/exercise_settings_activity_unlock_pictures_button"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <!-- Clock -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/ExerciseSettingsCard">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/exercise_settings_screen_clock"
                    android:id="@+id/clock_title"
                    style="@style/ExerciseSerringsCardTitle" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/exercise_settings_activity_clock_check_box" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/clock_title"
                    android:text="@string/exercise_settings_screen_clock_description"
                    android:id="@+id/clock_description"
                    style="@style/ExerciseSerringsCardDescription" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/clock_description"
                    android:text="@string/exercise_settings_screen_test"
                    android:id="@+id/exrcise_settings_activity_test_clock_button"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/clock_description"
                    android:layout_toRightOf="@+id/exrcise_settings_activity_test_clock_button"
                    android:layout_toEndOf="@+id/exrcise_settings_activity_test_clock_button"
                    android:text="@string/exercise_settings_screen_unlock"
                    android:id="@+id/exercise_settings_activity_unlock_clock_button"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>
