<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/picture_exercise_fragment_coordinator_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimaryLight"
        android:id="@+id/picture_exercise_fragment_exercise_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/picture_exercise_screen_pick_odd_picture"
            android:textSize="24sp"
            android:textColor="@color/colorPrimaryDark"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:shrinkColumns="1">

            <TableRow android:gravity="center">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="2dp">

                    <ImageView
                        android:id="@+id/picture_exercise_fragment_picture_1"
                        style="@style/PicturesExerciseImage"
                        tools:background="@android:color/holo_green_light" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="2dp">

                    <ImageView
                        android:id="@+id/picture_exercise_fragment_picture_2"
                        style="@style/PicturesExerciseImage"
                        tools:background="@android:color/holo_green_light" />

                </android.support.v7.widget.CardView>

            </TableRow>

            <TableRow android:gravity="center">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="2dp">

                    <ImageView
                        android:id="@+id/picture_exercise_fragment_picture_3"
                        style="@style/PicturesExerciseImage"
                        tools:background="@android:color/holo_green_light" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="2dp">

                    <ImageView
                        android:id="@+id/picture_exercise_fragment_picture_4"
                        style="@style/PicturesExerciseImage"
                        tools:background="@android:color/holo_green_light" />

                </android.support.v7.widget.CardView>

            </TableRow>

        </TableLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        android:src="@drawable/sound_button_icon"
        android:id="@+id/picture_exercise_fragment_sound_button"
        app:fabSize="normal"
        app:layout_anchor="@+id/picture_exercise_fragment_exercise_layout"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>