<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow android:layout_marginBottom="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="@color/colorTextPrimary"
            android:text="@string/math_exercise_settings_screen_max_value" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:id="@+id/math_settings_fragment_max_result_edit_text"
            style="@style/AccentedEditText" />

    </TableRow>

    <TableRow android:layout_marginBottom="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="@color/colorTextPrimary"
            android:text="@string/math_exercise_settings_screen_addition" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/math_settings_fragment_addition_check_box" />

    </TableRow>

    <TableRow android:layout_marginBottom="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="@color/colorTextPrimary"
            android:text="@string/math_exercise_settings_screen_substraction" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/math_settings_fragment_substraction_check_box" />

    </TableRow>

    <TableRow android:layout_marginBottom="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="@color/colorTextPrimary"
            android:text="@string/math_exercise_settings_screen_multiplication" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/math_settings_fragment_multiplication_check_box" />

    </TableRow>

    <TableRow android:layout_marginBottom="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="@color/colorTextPrimary"
            android:text="@string/math_exercise_settings_screen_division" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/math_settings_fragment_division_check_box" />

    </TableRow>

</TableLayout>